<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>xmpl.eyaz.event.storming</groupId>
        <artifactId>kafka-event-storming-app</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>xmpl.eyaz.event.storming.app.contract</groupId>
    <artifactId>application-contract</artifactId>
    <packaging>jar</packaging>
    <name>application-contract</name>
    <description>application contract module for communication between services</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.2</version>
        </dependency>
    </dependencies>

</project>